C:\Users\20211SI0023\Documents\LP3\SolucaoAula010\Aula010\bin\Debug\net6.0-windows\Aula010.exe
C:\Users\20211SI0023\Documents\LP3\SolucaoAula010\Aula010\bin\Debug\net6.0-windows\Aula010.deps.json
C:\Users\20211SI0023\Documents\LP3\SolucaoAula010\Aula010\bin\Debug\net6.0-windows\Aula010.runtimeconfig.json
C:\Users\20211SI0023\Documents\LP3\SolucaoAula010\Aula010\bin\Debug\net6.0-windows\Aula010.dll
C:\Users\20211SI0023\Documents\LP3\SolucaoAula010\Aula010\bin\Debug\net6.0-windows\Aula010.pdb
C:\Users\20211SI0023\Documents\LP3\SolucaoAula010\Aula010\obj\Debug\net6.0-windows\Aula010.csproj.AssemblyReference.cache
C:\Users\20211SI0023\Documents\LP3\SolucaoAula010\Aula010\obj\Debug\net6.0-windows\Aula010.Form1.resources
C:\Users\20211SI0023\Documents\LP3\SolucaoAula010\Aula010\obj\Debug\net6.0-windows\Aula010.csproj.GenerateResource.cache
C:\Users\20211SI0023\Documents\LP3\SolucaoAula010\Aula010\obj\Debug\net6.0-windows\Aula010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211SI0023\Documents\LP3\SolucaoAula010\Aula010\obj\Debug\net6.0-windows\Aula010.AssemblyInfoInputs.cache
C:\Users\20211SI0023\Documents\LP3\SolucaoAula010\Aula010\obj\Debug\net6.0-windows\Aula010.AssemblyInfo.cs
C:\Users\20211SI0023\Documents\LP3\SolucaoAula010\Aula010\obj\Debug\net6.0-windows\Aula010.csproj.CoreCompileInputs.cache
C:\Users\20211SI0023\Documents\LP3\SolucaoAula010\Aula010\obj\Debug\net6.0-windows\Aula010.dll
C:\Users\20211SI0023\Documents\LP3\SolucaoAula010\Aula010\obj\Debug\net6.0-windows\refint\Aula010.dll
C:\Users\20211SI0023\Documents\LP3\SolucaoAula010\Aula010\obj\Debug\net6.0-windows\Aula010.pdb
C:\Users\20211SI0023\Documents\LP3\SolucaoAula010\Aula010\obj\Debug\net6.0-windows\Aula010.genruntimeconfig.cache
C:\Users\20211SI0023\Documents\LP3\SolucaoAula010\Aula010\obj\Debug\net6.0-windows\ref\Aula010.dll
