C:\Users\20211SI0023\Documents\LP3\SolucaoAula011\Aula011\bin\Debug\net6.0-windows\Aula011.exe
C:\Users\20211SI0023\Documents\LP3\SolucaoAula011\Aula011\bin\Debug\net6.0-windows\Aula011.deps.json
C:\Users\20211SI0023\Documents\LP3\SolucaoAula011\Aula011\bin\Debug\net6.0-windows\Aula011.runtimeconfig.json
C:\Users\20211SI0023\Documents\LP3\SolucaoAula011\Aula011\bin\Debug\net6.0-windows\Aula011.dll
C:\Users\20211SI0023\Documents\LP3\SolucaoAula011\Aula011\bin\Debug\net6.0-windows\Aula011.pdb
C:\Users\20211SI0023\Documents\LP3\SolucaoAula011\Aula011\obj\Debug\net6.0-windows\Aula011.csproj.AssemblyReference.cache
C:\Users\20211SI0023\Documents\LP3\SolucaoAula011\Aula011\obj\Debug\net6.0-windows\Aula011.Form1.resources
C:\Users\20211SI0023\Documents\LP3\SolucaoAula011\Aula011\obj\Debug\net6.0-windows\Aula011.csproj.GenerateResource.cache
C:\Users\20211SI0023\Documents\LP3\SolucaoAula011\Aula011\obj\Debug\net6.0-windows\Aula011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211SI0023\Documents\LP3\SolucaoAula011\Aula011\obj\Debug\net6.0-windows\Aula011.AssemblyInfoInputs.cache
C:\Users\20211SI0023\Documents\LP3\SolucaoAula011\Aula011\obj\Debug\net6.0-windows\Aula011.AssemblyInfo.cs
C:\Users\20211SI0023\Documents\LP3\SolucaoAula011\Aula011\obj\Debug\net6.0-windows\Aula011.csproj.CoreCompileInputs.cache
C:\Users\20211SI0023\Documents\LP3\SolucaoAula011\Aula011\obj\Debug\net6.0-windows\Aula011.dll
C:\Users\20211SI0023\Documents\LP3\SolucaoAula011\Aula011\obj\Debug\net6.0-windows\refint\Aula011.dll
C:\Users\20211SI0023\Documents\LP3\SolucaoAula011\Aula011\obj\Debug\net6.0-windows\Aula011.pdb
C:\Users\20211SI0023\Documents\LP3\SolucaoAula011\Aula011\obj\Debug\net6.0-windows\Aula011.genruntimeconfig.cache
C:\Users\20211SI0023\Documents\LP3\SolucaoAula011\Aula011\obj\Debug\net6.0-windows\ref\Aula011.dll
C:\Users\20211SI0023\Documents\LP3\SolucaoAula011\Aula011\obj\Debug\net6.0-windows\Aula011.FRMFilho.resources
C:\Users\20211SI0023\Documents\LP3\SolucaoAula011\Aula011\obj\Debug\net6.0-windows\Aula011.FrmRelatorio1.resources
C:\Users\20211SI0023\Documents\LP3\SolucaoAula011\Aula011\obj\Debug\net6.0-windows\Aula011.FrmRelatorio2.resources
C:\Users\20211SI0023\Documents\LP3\SolucaoAula011\Aula011\obj\Debug\net6.0-windows\Aula011.FrmRelatorio3.resources
