C:\Users\20211SI0023\Documents\LP3\SolucaoAula009\Aula009\bin\Debug\net6.0-windows\Aula009.exe
C:\Users\20211SI0023\Documents\LP3\SolucaoAula009\Aula009\bin\Debug\net6.0-windows\Aula009.deps.json
C:\Users\20211SI0023\Documents\LP3\SolucaoAula009\Aula009\bin\Debug\net6.0-windows\Aula009.runtimeconfig.json
C:\Users\20211SI0023\Documents\LP3\SolucaoAula009\Aula009\bin\Debug\net6.0-windows\Aula009.dll
C:\Users\20211SI0023\Documents\LP3\SolucaoAula009\Aula009\bin\Debug\net6.0-windows\Aula009.pdb
C:\Users\20211SI0023\Documents\LP3\SolucaoAula009\Aula009\obj\Debug\net6.0-windows\Aula009.csproj.AssemblyReference.cache
C:\Users\20211SI0023\Documents\LP3\SolucaoAula009\Aula009\obj\Debug\net6.0-windows\Aula009.Form1.resources
C:\Users\20211SI0023\Documents\LP3\SolucaoAula009\Aula009\obj\Debug\net6.0-windows\Aula009.csproj.GenerateResource.cache
C:\Users\20211SI0023\Documents\LP3\SolucaoAula009\Aula009\obj\Debug\net6.0-windows\Aula009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211SI0023\Documents\LP3\SolucaoAula009\Aula009\obj\Debug\net6.0-windows\Aula009.AssemblyInfoInputs.cache
C:\Users\20211SI0023\Documents\LP3\SolucaoAula009\Aula009\obj\Debug\net6.0-windows\Aula009.AssemblyInfo.cs
C:\Users\20211SI0023\Documents\LP3\SolucaoAula009\Aula009\obj\Debug\net6.0-windows\Aula009.csproj.CoreCompileInputs.cache
C:\Users\20211SI0023\Documents\LP3\SolucaoAula009\Aula009\obj\Debug\net6.0-windows\Aula009.dll
C:\Users\20211SI0023\Documents\LP3\SolucaoAula009\Aula009\obj\Debug\net6.0-windows\refint\Aula009.dll
C:\Users\20211SI0023\Documents\LP3\SolucaoAula009\Aula009\obj\Debug\net6.0-windows\Aula009.pdb
C:\Users\20211SI0023\Documents\LP3\SolucaoAula009\Aula009\obj\Debug\net6.0-windows\Aula009.genruntimeconfig.cache
C:\Users\20211SI0023\Documents\LP3\SolucaoAula009\Aula009\obj\Debug\net6.0-windows\ref\Aula009.dll
